# Copy this file to .env and replace the credentials with
# your own before starting the app.

# Note: If you are using older services, you may need _USERNAME and _PASSWORD
# instead of _IAM_APIKEY.

# Watson Assistant
WORKSPACE_ID=486a30c4-8bd4-43ea-98ad-8d0525ece85c
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_IAM_APIKEY=oW0RqJC8o_AdIHVkxI0lEEpPzVMENEe0IdUAxxTEzsNh

# Watson Discovery
DISCOVERY_URL=https://gateway.watsonplatform.net/discovery/api
DISCOVERY_ENVIRONMENT_ID=f95874d0-8de0-4e19-8611-71854d7efd7a
DISCOVERY_COLLECTION_ID=5c4eb6f0-8fac-4c25-a301-4eeb258cfd0a
DISCOVERY_IAM_APIKEY=ufX7qvEdxzN5n85gDUAMM7MFl_mHupmu_CVRUZIee3u7

# Watson Natural Language Understanding
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://gateway.watsonplatform.net/natural-language-understanding/api
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=fOPsvO_60Sp0id18FNJtzr-UHdQ3l8TWOnAGcyaNIxj9

# Watson Tone Analyzer
TONE_ANALYZER_URL=https://gateway.watsonplatform.net/tone-analyzer/api
TONE_ANALYZER_IAM_APIKEY=BOsC2ehdPh1fTdxxBCLG9WJSoF_I9w3pcwzJfhjC4rsl

# Run locally on a non-default port (default is 3000)
# PORT=3000
